{
  "name": "claimtrack-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"ts-node-dev --respawn --transpile-only src/index.ts\"",
    "format": "npx prettier . --write",
    "lint": "npx eslint .",
    "pre-commit": "npx lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    ".{js,jsx,ts,tsx}": "eslint --fix",
    "!(*)": "prettier --write"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
